{
  "name": "macaca-ios",
  "version": "2.0.17",
  "description": "Macaca iOS driver",
  "keywords": [
    "macaca",
    "ios"
  ],
  "main": "./lib/macaca-ios",
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/macaca-ios.git"
  },
  "dependencies": {
    "co": "~4.6.0",
    "driver-base": "~0.1.0",
    "ios-device": "^0.1.2",
    "ios-simulator": "~1.0.0",
    "ios-utils": "~1.0.0",
    "macaca-utils": "~0.1.8",
    "remote-debugger": "~1.0.0",
    "webdriver-dfn-error-code": "~1.0.1",
    "xctestwd": "~1.0.7",
    "xlogger": "~1.0.0"
  },
  "devDependencies": {
    "co-mocha": "*",
    "istanbul": "*",
    "jshint": "^2.9.3",
    "mocha": "*",
    "pre-commit": "1.1.1",
    "should": "*"
  },
  "scripts": {
    "test": "make test",
    "jshint": "make jshint"
  },
  "pre-commit": [
    "jshint"
  ],
  "homepage": "https://github.com/macacajs/macaca-ios",
  "license": "MIT"
}
